/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1

/ {
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
		
			
			bindings = <
					&kp C_MUTE &ext_power EP_TOG   &out OUT_TOG        &kp C_PP
					&tog LOWER &kp KP_SLASH        &kp KP_MULTIPLY  &kp KP_MINUS
			    &kp RG(L) &kp N7     &kp N8              &kp N9  	        
			    &kp RC(X) &kp N4     &kp N5              &kp N6		&kp KP_PLUS
			    &kp RC(C) &kp N1     &kp N2              &kp N3           
			    &kp RC(V) 	         &kp N0	             &kp DOT		&kp RETURN
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
		};

		lower_layer {
		
		
			bindings = <
					&kp KP_NLCK &ext_power EP_TOG   &kp KP_NLCK &kp KP_NLCK
					&tog LOWER  &kp KP_SLASH        &kp PSCRN &kp KP_MINUS
		     	    &kp KP_NLCK &kp HOME    &kp UP       	&kp PAGE_UP     
			    &bt BT_CLR  &kp LEFT    &none        	&kp RIGHT	&kp KP_PLUS
			    &bt BT_PRV  &kp END     &kp DOWN     	&kp PAGE_DOWN   
			    &bt BT_NXT  	    &kp INSERT	        &kp DEL		&kp RETURN
			>;
				sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
